NODE_ENV=production
PORT=4000

MONGO_URI="mongodb://db_mongo:27017/express-mongo-crud"

JWT_SECRET=
#expire time is in hours
JWT_TOKEN_EXPIRE=2

ADMIN_PASSWORD=aghwegfwvcwehfeo
ADMIN_EMAIL=default@gmail.com

UPLOADS_FOLDERS=public/uploads/